[defaults]
gathering=smart
fact_caching=jsonfile
fact_caching_connection=/tmp/facts_cache
fact_caching_timeout=7200
collections_paths=/usr/share/ansible/collections
roles_path=/usr/share/ansible/roles
interpreter_python=auto_legacy_silent
