- hosts: all
  become: yes
  pre_tasks:
  - name: Check version
    import_tasks: tasks/version.yml
  vars:
    swap_file_size_mb: '2048'
    swap_file_path: '/root/swapfile'
  roles:
  - geerlingguy.swap
  tasks:
  - name: Install motd
    import_tasks: tasks/motd.yml
  - name: Set firewall
    import_tasks: tasks/ufw.yml

