
 # Dependency

  - name: Install dependencies
    apt:
      pkg:
      - zsh
      - curl
      - git

 # Checks
 
  - name: Check if /usr/local/share/.oh-my-zsh exists
    stat:
      path: '/usr/local/share/.oh-my-zsh'
    register: ohmyzsh_share
 
  - name: Check if /usr/local/share/.oh-my-zsh/themes/babun.zsh-theme exists
    stat:
      path: '/usr/local/share/.oh-my-zsh/themes/babun.zsh-theme'
    register: theme 
 
  - name: Check if ~/zshrc exists
    stat:
      path: '/home/{{ username.stdout }}/.zshrc'
    register: zshrc

 # Commands

  - name: Set ZSH as default shell
    user:
      name: '{{ username.stdout }}'
      shell: /bin/zsh

  - name: Install oh-my-zsh
    shell: 'ZSH=/usr/local/share/.oh-my-zsh sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"'
    changed_when: False
    when:
    - not ohmyzsh_share.stat.exists

  - name: Remove default config
    file:
      path: '/home/{{ username.stdout }}/.zshrc'
      state: absent
    when:
    - not ohmyzsh_share.stat.exists

  - name: Clone zshrc repo
    git:
     repo: 'https://github.com/InternetGuru/zshrc'
     dest: '/home/{{ username.stdout }}/zshrc'
  
  - name: Change ownership
    file:
      path: '/home/{{ username.stdout }}/zshrc'
      owner: '{{ username.stdout }}'
      group: '{{ username.stdout }}'
      state: directory
      recurse: yes
  
  - name: Add babun.zsh-theme into oh-my-zsh
    file:
      src: '/home/{{ username.stdout }}/zshrc/babun.zsh-theme'
      dest: '/usr/local/share/.oh-my-zsh/themes/babun.zsh-theme'
      state: link
    when: not theme.stat.exists

  - name: Set .zshrc
    file:
      src: '/home/{{ username.stdout }}/zshrc/.zshrc'
      dest: '/home/{{ username.stdout }}/.zshrc'
      state: link
    when: not zshrc.stat.exists

  - name: Add syntax higlight
    git:
      repo: 'https://github.com/zsh-users/zsh-syntax-highlighting.git'
      dest: '/usr/local/share/.oh-my-zsh/plugins/zsh-syntax-highlighting'


